Parametres du reseau de neurones:

Episode max: 100001
Batch size: 64
Learning rate: 0.03
Epsilon decay: 0.999
Epsilon min: 0.01
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_4 (Conv2D)           (None, 10, 10, 32)        416       
                                                                 
 conv2d_5 (Conv2D)           (None, 9, 9, 128)         16512     
                                                                 
 conv2d_6 (Conv2D)           (None, 8, 8, 256)         131328    
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 4, 4, 256)        0         
 2D)                                                             
                                                                 
 conv2d_7 (Conv2D)           (None, 3, 3, 64)          65600     
                                                                 
 flatten_1 (Flatten)         (None, 576)               0         
                                                                 
 dense_7 (Dense)             (None, 64)                36928     
                                                                 
 dense_8 (Dense)             (None, 4)                 260       
                                                                 
=================================================================
Total params: 251,044
Trainable params: 251,044
Non-trainable params: 0
_________________________________________________________________
