Parametres du reseau de neurones:

Episode max: 100001
Batch size: 64
Learning rate: 0.0015
Epsilon decay: 0.9995
Epsilon min: 0.01
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_4 (Conv2D)           (None, 11, 11, 64)        4864      
                                                                 
 conv2d_5 (Conv2D)           (None, 10, 10, 128)       32896     
                                                                 
 conv2d_6 (Conv2D)           (None, 9, 9, 256)         131328    
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 4, 4, 256)        0         
 2D)                                                             
                                                                 
 conv2d_7 (Conv2D)           (None, 3, 3, 128)         131200    
                                                                 
 flatten_1 (Flatten)         (None, 1152)              0         
                                                                 
 dense_2 (Dense)             (None, 64)                73792     
                                                                 
 dense_3 (Dense)             (None, 4)                 260       
                                                                 
=================================================================
Total params: 374,340
Trainable params: 374,340
Non-trainable params: 0
_________________________________________________________________
